-----------------------------------------
Build a mongodbDeployment.yaml for Mongo DB, with the following code.

vim mongodbDeployment.yml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
     name: mongo
     labels:      
      app: mongo
    spec:
     containers:
     - name: mongo
       image: mongo
       ports:
         - containerPort: 27017

kubectl create -f mongodbDeployment.yml
----------------------------------------
Created a service for this deployment mongodbDeployment as per following code :

vim mongoService.yml
---
apiVersion: v1
kind: Service
metadata: 
 name: mongo
spec:
 type: ClusterIP
 selector:
  app: mongo
 ports:
 - targetPort: 27017
   port: 27017

kubectl create -f mongoService.yml

or

kubectl create service clusterip mongo --tcp=27017:27017
------------------------------------------
Build a nodejsapp.yaml for front end website, with the following code.

vim nodejsapp.yml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejsapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejsapp
  template:
    metadata:
     name: nodejsapp
     labels:      
      app: nodejsapp
    spec:
     containers:
     - name: nodejsapp
       image: devopsedu/employee
       ports:
         - containerPort: 8888

kubectl create -f nodejsapp.yml
------------------------------------------
Created a service for this deployment nodejsapp as per following code :

vim nodejsappService.yml
---
apiVersion: v1
kind: Service
metadata: 
 name: nodejsappservice
spec:
 type: NodePort
 selector:
  app: nodejsapp
 ports:
 - targetPort: 8888
   port: 80

kubectl create -f nodejsappService.yml

or

kubectl create service nodeport front-end –-tcp=80:8888

----------------------------------------------
To get the port number, where your front end will run.

kubectl get svc nodejsappservice
----------------------------------------------

Copy this port number, and execute on the browser to see the website.

Checked our website’s connectivity with the database

----------------------------

------------------------------------------
kubectl create deployment nodejsapp --image=devopsedu/employee

Build a nodejsapp.yaml for front end website, with the following code.

vim nodejsapp.yml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejsapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejsapp
  template:
    metadata:
     name: nodejsapp
     labels:      
      app: nodejsapp
    spec:
     containers:
     - name: nodejsapp
       image: devopsedu/employee
       ports:
         - containerPort: 8888
       env:
         - name: MONGO_URI 
           value: "mongodb://mongo:27017/employees"

kubectl create -f nodejsapp.yml

----------------------


